<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Eco-sounds</title>
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo active">
        </svg>
      </div>
      <div class="header__list">
        <ul class="bird__list">
          <li class="bird-item" data-set="drozd">Дрозд</li>
          <li class="bird-item" data-set="javoronok">Жаворогок</li>
          <li class="bird-item" data-set="slavka">Славка</li>
          <li class="bird-item" data-set="solovey">Соловей</li>
          <li class="bird-item" data-set="zarynka">Зарянка</li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <button class="btn">
      
     </button>
  </main>
  <footer class="footer"></footer>
  <script src="./assets/js/script.js"></script>
</body>

</html>